vi

THE GOLDEN LEGEND

233 ⁸

The Life of S. Peter of Milan, 146
,‚ S. Philip„ . . 155
,, S. James the Less, . . · 158
The Invention of the Holy Cmss, . 169
The Ηὶε1ο1γ of S. John, Port Lam, 176
--.The Life of S.G0rd1an . . 178
The Lives of SS. Nereus and Achilleus, . 179
The Life of S. Pancrace‚ 182
,, S. Urban, 18ΔΓ
,, S. Pernesse, 186
„ S. Dunstan‚ 188
,, S. Aldhelm‚ . 192
,, S. Austin that brought Christi-
anity into Englaud, 194
‚‚ S. Germain, 203
,, S. Peter, Deac0n‚ . 210
The Lives of SS. Prime and Felieian, 212
The Life of S Barnabas the Apossse, 2 14
The Lives 01 SS. Vitus and Modestus, 221
,, ,, SS. Quirine and Julffl, 225
The Life of S. Marine„ . . 226
The Lives of SS. Gervase and Prothase, . 228 v
The Life of S. Edward‚ King and Martyr‚
The Lives of SS. Alban and Amphiabel. . 236
The Nativity of 8.]01111 Β3Ρ1131, . . ..² 53
The Life df S Loye‚ . ⁷ ⁷ ,γ’ 261
,, S. William, 266
,, S. Eutrop1u5‚ 269
,*‚ S. Marcial, 275
- ,, ,, S. Genevieve‚ . 284.
Glossary, 305

