-CONTENTS OF VOL. ΙΙῘ

The Life of S. Pauline,
‚, S. Julian, .
,, S. Ισ gnatius, .
The Purific ation of our Lady.
The Life of S. Blase, .
‚, S. Agatha,
‚‚ S. Amande,
2, S. Vedaste,
‚‚ S. Valentine‚
S. Juliana,
Γ h Chairing of S Peter,
The Life of S. Matthias,

9, S. Gregory‚

„ S. Longinus, .

‚, S. Maur, .

‚‚ S. Patrick,

,‚ S. Benet, .

‚, S. Cuthbert,
The Annunciation of our Lady,
The Life of S. Seconde, . .

‚‚ S. Mary of Egypt, .

,‚ S. Ambrose, .

„ S. Alphage,

,, S. George,

‚, S. Mark, .

,‚ S. Marcelin,

‚, S. vital, .

VOL. 111. Α

